rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
]

OrganizeImports {
  removeUnused = false
  targetDialect = Scala3
  expandRelative = true
  groupedImports = Merge
  groups = [
    "re:javax?\\.",
    "scala.",
    "*"
  ]
}

RemoveUnused {
  imports = false # handled by OrganizeImports
}

DisableSyntax.noThrows = true
DisableSyntax.noNulls = false
DisableSyntax.noReturns = true
DisableSyntax.noXml = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
