rules = [
  Disable
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RemoveUnused
  MissingFinal
]

Disable {
  ifSynthetic = [
    "scala/Option.option2Iterable"
    "scala/Predef.any2stringadd"
  ]

  symbols = [
    "scala.Option.get", "scala.Some.get", "scala.None.get",
    "scala.util.Either.LeftProjection.get", "scala.util.Either.RightProjection.get",
    "scala.util.Try.get", "scala.util.Failure.get", "scala.util.Success.get"
  ]
}

OrganizeImports {
  removeUnused = true

  expandRelative = true
  groupedImports = Merge
  groups = [
    "re:javax?\\.",
    "scala.",
    "*"
  ]
}

RemoveUnused {
  imports = false # handled by OrganizeImports
}

DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noXml = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
